<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РКТ — Российские Компьютерные Технологии | RCT — Russian Computer Technologies</title>
    <meta name="description" content="Локализация производства компьютерных томографов в России. CT Scanner Localization in Russia.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&family=Play:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <style>
        :root {
            --primary-dark: #1A2D4A;
            --primary-blue: #00A8E8;
            --accent-teal: #00D4AA;
            --bg-gradient-start: #0a1628;
            --bg-gradient-mid: #1a2d4a;
            --bg-gradient-end: #0d1f35;
            --text-light: #ffffff;
            --text-muted: rgba(255,255,255,0.7);
            --card-bg: rgba(255,255,255,0.03);
            --card-border: rgba(255,255,255,0.08);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, var(--bg-gradient-start) 0%, var(--bg-gradient-mid) 50%, var(--bg-gradient-end) 100%);
            min-height: 100vh;
            color: var(--text-light);
            line-height: 1.6;
        }

        /* Header */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 22, 40, 0.95);
            backdrop-filter: blur(20px);
            border-bottom: 1px solid var(--card-border);
            padding: 10px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .logo-img {
            height: 55px;
            width: auto;
        }

        nav {
            display: flex;
            align-items: center;
            gap: 30px;
        }

        nav a {
            color: var(--text-muted);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.3s;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        nav a:hover {
            color: var(--primary-blue);
        }

        .lang-switch {
            display: flex;
            gap: 5px;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 8px;
            padding: 5px;
        }

        .lang-btn {
            padding: 8px 16px;
            border: none;
            background: transparent;
            color: var(--text-muted);
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 13px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .lang-btn.active {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            color: white;
        }

        /* Hero */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 120px 60px 60px;
            gap: 60px;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(ellipse at 70% 30%, rgba(0,168,232,0.15) 0%, transparent 50%),
                        radial-gradient(ellipse at 30% 70%, rgba(0,212,170,0.1) 0%, transparent 50%);
            pointer-events: none;
        }

        .hero-content {
            flex: 1;
            max-width: 650px;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-block;
            padding: 10px 20px;
            background: rgba(0,168,232,0.1);
            border: 1px solid rgba(0,168,232,0.3);
            border-radius: 30px;
            font-size: 13px;
            font-weight: 500;
            color: var(--primary-blue);
            margin-bottom: 30px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .hero h1 {
            font-family: 'Play', sans-serif;
            font-size: 52px;
            font-weight: 700;
            line-height: 1.15;
            margin-bottom: 25px;
        }

        .hero h1 span {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 40px;
            line-height: 1.7;
        }

        .hero-buttons {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            padding: 16px 32px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 15px;
            text-decoration: none;
            transition: all 0.3s;
            cursor: pointer;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            color: white;
            border: none;
        }

        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,168,232,0.3);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid rgba(255,255,255,0.3);
        }

        .btn-outline:hover {
            border-color: var(--primary-blue);
            background: rgba(0,168,232,0.1);
        }

        .hero-image {
            flex: 1;
            max-width: 600px;
            position: relative;
            z-index: 1;
        }

        .hero-image img {
            width: 100%;
            height: auto;
            filter: drop-shadow(0 30px 60px rgba(0,168,232,0.3));
            animation: heroFloat 4s ease-in-out infinite;
        }

        @keyframes heroFloat {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-20px); }
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.7; transform: scale(1.1); }
        }

        /* Stats */
        .stats {
            display: flex;
            justify-content: center;
            gap: 60px;
            padding: 60px 40px;
            background: var(--card-bg);
            border-top: 1px solid var(--card-border);
            border-bottom: 1px solid var(--card-border);
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
            position: relative;
        }

        .stat-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            background: rgba(0,212,170,0.2);
            color: var(--accent-teal);
            font-size: 10px;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: 600;
            text-transform: uppercase;
        }

        .stat-number {
            font-family: 'Play', sans-serif;
            font-size: 48px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .stat-label {
            font-size: 14px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-top: 5px;
        }

        /* Sections */
        section {
            padding: 100px 60px;
        }

        .section-header {
            text-align: center;
            margin-bottom: 60px;
        }

        .section-tag {
            display: inline-block;
            padding: 8px 20px;
            background: rgba(0,168,232,0.1);
            border: 1px solid rgba(0,168,232,0.2);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            color: var(--primary-blue);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }

        .section-title {
            font-family: 'Play', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .section-desc {
            font-size: 18px;
            color: var(--text-muted);
            max-width: 600px;
            margin: 0 auto;
        }

        /* Products */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 25px;
        }

        .product-card {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 30px;
            position: relative;
            transition: all 0.3s;
            overflow: hidden;
        }

        .product-card:hover {
            border-color: var(--primary-blue);
            transform: translateY(-10px);
            box-shadow: 0 25px 50px rgba(0,168,232,0.15);
        }

        .product-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            color: white;
            text-transform: uppercase;
        }

        .product-slices {
            font-family: 'Play', sans-serif;
            font-size: 72px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1;
        }

        .product-slices-label {
            font-size: 16px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 15px;
        }

        .product-model {
            font-family: 'Play', sans-serif;
            font-size: 18px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .product-target {
            font-size: 13px;
            color: var(--text-muted);
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid var(--card-border);
        }

        .product-specs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
        }

        .spec-item {
            background: rgba(255,255,255,0.02);
            padding: 12px;
            border-radius: 10px;
        }

        .spec-label {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 4px;
        }

        .spec-value {
            font-family: 'Play', sans-serif;
            font-size: 16px;
            font-weight: 700;
            color: var(--text-light);
        }

        /* Gallery */
        .gallery {
            background: var(--card-bg);
        }

        .gallery-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .gallery-image {
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 30px 60px rgba(0,0,0,0.3);
        }

        .gallery-image img {
            width: 100%;
            height: auto;
            display: block;
        }

        .gallery-content h3 {
            font-family: 'Play', sans-serif;
            font-size: 32px;
            margin-bottom: 20px;
        }

        .gallery-content p {
            color: var(--text-muted);
            font-size: 16px;
            line-height: 1.8;
            margin-bottom: 20px;
        }

        .gallery-features {
            list-style: none;
        }

        .gallery-features li {
            padding: 12px 0;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            align-items: center;
            gap: 15px;
            color: var(--text-muted);
        }

        .gallery-features li::before {
            content: '';
            width: 8px;
            height: 8px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            border-radius: 50%;
        }

        /* Partners Banner */
        .partners-banner {
            background: linear-gradient(135deg, rgba(0,168,232,0.15) 0%, rgba(0,212,170,0.1) 100%);
            border: 1px solid rgba(0,168,232,0.2);
            border-radius: 25px;
            padding: 60px;
            text-align: center;
            margin: 60px;
        }

        .partners-banner h2 {
            font-family: 'Play', sans-serif;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .partners-banner p {
            font-size: 18px;
            color: var(--text-muted);
            margin-bottom: 30px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Timeline */
        .timeline {
            background: var(--card-bg);
        }

        .timeline-container {
            position: relative;
            max-width: 1000px;
            margin: 0 auto;
            padding: 40px 0;
        }

        .timeline-line {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 4px;
            height: 100%;
            background: linear-gradient(180deg, var(--primary-blue), var(--accent-teal));
            border-radius: 2px;
        }

        .timeline-item {
            display: flex;
            justify-content: flex-end;
            padding-right: 60px;
            position: relative;
            margin-bottom: 50px;
            width: 50%;
        }

        .timeline-item:nth-child(even) {
            justify-content: flex-start;
            padding-right: 0;
            padding-left: 60px;
            margin-left: 50%;
        }

        .timeline-dot {
            position: absolute;
            right: -12px;
            top: 0;
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            border-radius: 50%;
            border: 4px solid var(--bg-gradient-mid);
        }

        .timeline-item:nth-child(even) .timeline-dot {
            right: auto;
            left: -12px;
        }

        .timeline-content {
            background: rgba(255,255,255,0.05);
            border: 1px solid var(--card-border);
            border-radius: 16px;
            padding: 25px;
            max-width: 400px;
            transition: all 0.3s;
        }

        .timeline-content:hover {
            border-color: var(--primary-blue);
            transform: scale(1.02);
        }

        .timeline-year {
            font-family: 'Play', sans-serif;
            font-size: 28px;
            font-weight: 700;
            color: var(--primary-blue);
            margin-bottom: 10px;
        }

        .timeline-title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .timeline-desc {
            font-size: 14px;
            color: var(--text-muted);
            line-height: 1.6;
        }

        /* Cluster Section */
        .cluster {
            background: var(--card-bg);
        }

        .cluster-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 30px;
            margin-top: 50px;
        }

        .cluster-phase {
            background: rgba(255,255,255,0.02);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 35px;
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .cluster-phase:hover {
            border-color: var(--primary-blue);
            transform: translateY(-5px);
        }

        .cluster-phase::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-blue), var(--accent-teal));
        }

        .phase-number {
            font-family: 'Play', sans-serif;
            font-size: 60px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            opacity: 0.3;
            position: absolute;
            top: 10px;
            right: 20px;
        }

        .phase-years {
            font-size: 14px;
            font-weight: 600;
            color: var(--primary-blue);
            margin-bottom: 15px;
        }

        .phase-title {
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .phase-products {
            list-style: none;
            margin-bottom: 20px;
        }

        .phase-products li {
            font-size: 14px;
            color: var(--text-muted);
            padding: 8px 0;
            border-bottom: 1px solid var(--card-border);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .phase-products li::before {
            content: '';
            width: 6px;
            height: 6px;
            background: var(--accent-teal);
            border-radius: 50%;
        }

        .phase-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            padding-top: 20px;
            border-top: 1px solid var(--card-border);
        }

        .phase-stat {
            text-align: center;
        }

        .phase-stat-value {
            font-family: 'Play', sans-serif;
            font-size: 24px;
            font-weight: 700;
            color: var(--primary-blue);
        }

        .phase-stat-label {
            font-size: 11px;
            color: var(--text-muted);
            text-transform: uppercase;
        }

        /* Market Share Section */
        .market-share {
            text-align: center;
            padding: 80px 60px;
        }

        .market-circle {
            width: 250px;
            height: 250px;
            border-radius: 50%;
            background: conic-gradient(var(--accent-teal) 0deg 216deg, rgba(255,255,255,0.1) 216deg 360deg);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            position: relative;
        }

        .market-circle::before {
            content: '';
            position: absolute;
            width: 200px;
            height: 200px;
            background: var(--bg-gradient-mid);
            border-radius: 50%;
        }

        .market-circle-inner {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .market-value {
            font-family: 'Play', sans-serif;
            font-size: 56px;
            font-weight: 700;
            color: var(--accent-teal);
        }

        .market-label {
            font-size: 14px;
            color: var(--text-muted);
        }

        /* About Section */
        .about-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
            align-items: start;
        }

        .about-content h3 {
            font-family: 'Play', sans-serif;
            font-size: 28px;
            margin-bottom: 20px;
        }

        .about-content p {
            color: var(--text-muted);
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .map-container {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            overflow: hidden;
        }

        #map {
            height: 400px;
            width: 100%;
        }

        /* Contact */
        .contact-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 60px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 25px;
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 15px;
            transition: all 0.3s;
        }

        .contact-item:hover {
            border-color: var(--primary-blue);
        }

        .contact-icon {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }

        .contact-icon svg {
            width: 24px;
            height: 24px;
        }

        .contact-label {
            font-size: 12px;
            color: var(--text-muted);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 5px;
        }

        .contact-value {
            font-size: 18px;
            font-weight: 600;
        }

        .contact-value a {
            color: var(--text-light);
            text-decoration: none;
            transition: color 0.3s;
        }

        .contact-value a:hover {
            color: var(--primary-blue);
        }

        .contact-form {
            background: var(--card-bg);
            border: 1px solid var(--card-border);
            border-radius: 20px;
            padding: 40px;
        }

        .contact-form h4 {
            font-size: 24px;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
            color: var(--text-muted);
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 15px;
            border: 1px solid var(--card-border);
            border-radius: 10px;
            background: rgba(255,255,255,0.05);
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary-blue);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 120px;
        }

        .form-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(135deg, var(--primary-blue), var(--accent-teal));
            border: none;
            border-radius: 12px;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .form-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(0,168,232,0.3);
        }

        /* Footer */
        footer {
            text-align: center;
            padding: 40px;
            border-top: 1px solid var(--card-border);
            color: var(--text-muted);
            font-size: 14px;
        }

        /* Animations */
        .animate-on-scroll {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.8s ease-out;
        }

        .animate-on-scroll.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .products-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .cluster-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 992px) {
            .hero {
                flex-direction: column;
                text-align: center;
                padding: 120px 30px 60px;
            }

            .hero-content {
                max-width: 100%;
            }

            .hero h1 {
                font-size: 36px;
            }

            .hero-buttons {
                justify-content: center;
            }

            .hero-image {
                max-width: 400px;
            }

            .about-grid,
            .contact-grid,
            .gallery-container {
                grid-template-columns: 1fr;
            }

            .timeline-item,
            .timeline-item:nth-child(even) {
                width: 100%;
                padding-left: 50px;
                padding-right: 0;
                margin-left: 0;
            }

            .timeline-line {
                left: 20px;
            }

            .timeline-dot,
            .timeline-item:nth-child(even) .timeline-dot {
                left: 8px;
                right: auto;
            }
        }

        @media (max-width: 768px) {
            header {
                padding: 10px 20px;
            }

            nav {
                display: none;
            }

            .stats {
                flex-direction: column;
                gap: 30px;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            section {
                padding: 60px 20px;
            }

            .stats {
                padding: 30px 20px;
                gap: 20px;
            }

            .stat-number {
                font-size: 36px;
            }

            .products-grid {
                grid-template-columns: 1fr;
            }

            .product-slices {
                font-size: 48px;
            }

            .product-specs {
                grid-template-columns: 1fr;
            }

            .partners-banner {
                padding: 40px 20px;
                margin: 30px 20px;
            }

            .partners-banner h2 {
                font-size: 24px;
            }
        }

        /* Language switching */
        .en { display: none !important; }
        .ru { display: block; }
        li.ru { display: list-item; }
        span.ru { display: inline; }
        p.ru { display: block; }
        h1.ru, h2.ru, h3.ru, h4.ru { display: block; }
        div.ru { display: block; }
        
        body.lang-en .ru { display: none !important; }
        body.lang-en .en { display: block !important; }
        body.lang-en li.en { display: list-item !important; }
        body.lang-en span.en { display: inline !important; }
        body.lang-en p.en { display: block !important; }
        body.lang-en h1.en, body.lang-en h2.en, body.lang-en h3.en, body.lang-en h4.en { display: block !important; }
        body.lang-en div.en { display: block !important; }
        
        body.lang-en .en-inline { display: inline; }
        body.lang-en .ru-inline { display: none; }
        .en-inline { display: none; }
        .ru-inline { display: inline; }

        /* Logo switching */
        .logo-en { display: none; }
        body.lang-en .logo-ru { display: none; }
        body.lang-en .logo-en { display: block; }

        /* Gallery image switching */
        .gallery-img-en { display: none; }
        body.lang-en .gallery-img-ru { display: none; }
        body.lang-en .gallery-img-en { display: block; }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="logo-ru.png" alt="РКТ" class="logo-img logo-ru">
            <img src="logo-en.png" alt="RCT" class="logo-img logo-en">
        </div>
        <nav>
            <a href="#products"><span class="ru-inline">Продукция</span><span class="en-inline">Products</span></a>
            <a href="#gallery"><span class="ru-inline">Галерея</span><span class="en-inline">Gallery</span></a>
            <a href="#timeline"><span class="ru-inline">Этапы</span><span class="en-inline">Timeline</span></a>
            <a href="#cluster"><span class="ru-inline">Кластер</span><span class="en-inline">Cluster</span></a>
            <a href="#about"><span class="ru-inline">О проекте</span><span class="en-inline">About</span></a>
            <a href="#contact"><span class="ru-inline">Контакты</span><span class="en-inline">Contact</span></a>
        </nav>
        <div class="lang-switch">
            <button class="lang-btn active" data-lang="ru">RU</button>
            <button class="lang-btn" data-lang="en">EN</button>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <span class="ru-inline">ОЭЗ Иннополис • Татарстан</span>
                <span class="en-inline">SEZ Innopolis • Tatarstan</span>
            </div>
            <h1 class="ru">
                Локализация производства<br>
                <span>компьютерных томографов</span><br>
                в России
            </h1>
            <h1 class="en">
                CT Scanner<br>
                <span>Manufacturing</span><br>
                Localization in Russia
            </h1>
            <p class="ru">
                Первое в России полноцикловое производство КТ-сканеров с глубокой локализацией. 
                Современные технологии, доступные цены, полное соответствие требованиям ПП 719.
            </p>
            <p class="en">
                Russia's first full-cycle CT scanner manufacturing with deep localization. 
                Advanced technology, competitive pricing, full compliance with Government Resolution 719.
            </p>
            
            <!-- Project Status -->
            <div style="margin-bottom: 30px; padding: 20px; background: rgba(0,212,170,0.15); border: 1px solid rgba(0,212,170,0.3); border-radius: 15px;">
                <div style="display: flex; align-items: center; gap: 12px;">
                    <div style="width: 12px; height: 12px; background: var(--accent-teal); border-radius: 50%; animation: pulse 2s infinite;"></div>
                    <div>
                        <div style="font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: var(--accent-teal); margin-bottom: 4px;">
                            <span class="ru-inline">Текущий статус</span>
                            <span class="en-inline">Current Status</span>
                        </div>
                        <div style="font-size: 16px; font-weight: 600;">
                            <span class="ru-inline">Регистрация ООО и поиск потенциальных партнёров</span>
                            <span class="en-inline">LLC Registration & Seeking Potential Partners</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="hero-buttons">
                <a href="#products" class="btn btn-primary">
                    <span class="ru-inline">Модельный ряд</span>
                    <span class="en-inline">Our Products</span>
                </a>
                <a href="#partners" class="btn btn-outline">
                    <span class="ru-inline">Стать партнёром</span>
                    <span class="en-inline">Become a Partner</span>
                </a>
            </div>
        </div>
        <div class="hero-image">
            <img src="ct-hero.png" alt="CT Scanner">
        </div>
    </section>

    <!-- Stats -->
    <div class="stats">
        <div class="stat-item">
            <div class="stat-badge">
                <span class="ru-inline">план</span>
                <span class="en-inline">planned</span>
            </div>
            <div class="stat-number">140</div>
            <div class="stat-label">
                <span class="ru-inline">ед./год</span>
                <span class="en-inline">units/year</span>
            </div>
        </div>
        <div class="stat-item">
            <div class="stat-badge">
                <span class="ru-inline">план</span>
                <span class="en-inline">planned</span>
            </div>
            <div class="stat-number">6.3</div>
            <div class="stat-label">
                <span class="ru-inline">млрд ₽ инвестиций</span>
                <span class="en-inline">billion ₽ investment</span>
            </div>
        </div>
        <div class="stat-item">
            <div class="stat-badge">
                <span class="ru-inline">план</span>
                <span class="en-inline">planned</span>
            </div>
            <div class="stat-number">6.8</div>
            <div class="stat-label">
                <span class="ru-inline">млрд ₽ выручка/год</span>
                <span class="en-inline">billion ₽ revenue/year</span>
            </div>
        </div>
        <div class="stat-item">
            <div class="stat-badge">
                <span class="ru-inline">план</span>
                <span class="en-inline">planned</span>
            </div>
            <div class="stat-number">506</div>
            <div class="stat-label">
                <span class="ru-inline">рабочих мест</span>
                <span class="en-inline">jobs created</span>
            </div>
        </div>
        <div class="stat-item">
            <div class="stat-number">244</div>
            <div class="stat-label">
                <span class="ru-inline">балла ПП 719</span>
                <span class="en-inline">points PP 719</span>
            </div>
        </div>
    </div>

    <!-- Products Section -->
    <section id="products">
        <div class="section-header">
            <div class="section-tag">
                <span class="ru-inline">Продукция</span>
                <span class="en-inline">Products</span>
            </div>
            <h2 class="section-title">
                <span class="ru-inline">Модельный ряд КТ-сканеров</span>
                <span class="en-inline">CT Scanner Product Line</span>
            </h2>
            <p class="section-desc ru">
                Полная линейка компьютерных томографов от 16 до 128 срезов для всех сегментов рынка
            </p>
            <p class="section-desc en">
                Complete range of CT scanners from 16 to 128 slices for all market segments
            </p>
        </div>

        <div class="products-grid">
            <!-- 16 Slice -->
            <div class="product-card animate-on-scroll">
                <div class="product-badge" style="background: linear-gradient(135deg, #4CAF50, #45a049);">
                    <span class="ru-inline">Базовый</span>
                    <span class="en-inline">Basic</span>
                </div>
                <div class="product-slices">16</div>
                <div class="product-slices-label">
                    <span class="ru-inline">срезов</span>
                    <span class="en-inline">slices</span>
                </div>
                <div class="product-model">SKD950-15UV</div>
                <div class="product-target">
                    <span class="ru-inline">ФАП • Поликлиники • Районные больницы</span>
                    <span class="en-inline">Primary Care • Clinics • District Hospitals</span>
                </div>
                <div class="product-specs">
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Вращение гентри</span>
                            <span class="en-inline">Gantry Rotation</span>
                        </div>
                        <div class="spec-value">0.75 с</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Генератор</span>
                            <span class="en-inline">Generator</span>
                        </div>
                        <div class="spec-value">42 кВт</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Апертура</span>
                            <span class="en-inline">Aperture</span>
                        </div>
                        <div class="spec-value">70 см</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Нагрузка стола</span>
                            <span class="en-inline">Table Load</span>
                        </div>
                        <div class="spec-value">200 кг</div>
                    </div>
                </div>
            </div>

            <!-- 32 Slice -->
            <div class="product-card animate-on-scroll">
                <div class="product-badge" style="background: linear-gradient(135deg, #2196F3, #1976D2);">
                    <span class="ru-inline">Стандарт</span>
                    <span class="en-inline">Standard</span>
                </div>
                <div class="product-slices">32</div>
                <div class="product-slices-label">
                    <span class="ru-inline">срезов</span>
                    <span class="en-inline">slices</span>
                </div>
                <div class="product-model">SKD950-15N</div>
                <div class="product-target">
                    <span class="ru-inline">Городские больницы • Диагностические центры</span>
                    <span class="en-inline">City Hospitals • Diagnostic Centers</span>
                </div>
                <div class="product-specs">
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Вращение гентри</span>
                            <span class="en-inline">Gantry Rotation</span>
                        </div>
                        <div class="spec-value">0.5 с</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Генератор</span>
                            <span class="en-inline">Generator</span>
                        </div>
                        <div class="spec-value">50 кВт</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Апертура</span>
                            <span class="en-inline">Aperture</span>
                        </div>
                        <div class="spec-value">70 см</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Нагрузка стола</span>
                            <span class="en-inline">Table Load</span>
                        </div>
                        <div class="spec-value">200 кг</div>
                    </div>
                </div>
            </div>

            <!-- 64 Slice -->
            <div class="product-card animate-on-scroll">
                <div class="product-badge" style="background: linear-gradient(135deg, #9C27B0, #7B1FA2);">
                    <span class="ru-inline">Основной</span>
                    <span class="en-inline">Main</span>
                </div>
                <div class="product-slices">64</div>
                <div class="product-slices-label">
                    <span class="ru-inline">срезов</span>
                    <span class="en-inline">slices</span>
                </div>
                <div class="product-model">SKD1021-32V</div>
                <div class="product-target">
                    <span class="ru-inline">Региональные центры • Онкология</span>
                    <span class="en-inline">Regional Centers • Oncology</span>
                </div>
                <div class="product-specs">
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Вращение гентри</span>
                            <span class="en-inline">Gantry Rotation</span>
                        </div>
                        <div class="spec-value">0.5 с</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Генератор</span>
                            <span class="en-inline">Generator</span>
                        </div>
                        <div class="spec-value">65 кВт</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Апертура</span>
                            <span class="en-inline">Aperture</span>
                        </div>
                        <div class="spec-value">80 см</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Нагрузка стола</span>
                            <span class="en-inline">Table Load</span>
                        </div>
                        <div class="spec-value">227 кг</div>
                    </div>
                </div>
            </div>

            <!-- 128 Slice -->
            <div class="product-card animate-on-scroll">
                <div class="product-badge" style="background: linear-gradient(135deg, #FF9800, #F57C00);">
                    <span class="ru-inline">Премиум</span>
                    <span class="en-inline">Premium</span>
                </div>
                <div class="product-slices">128</div>
                <div class="product-slices-label">
                    <span class="ru-inline">срезов</span>
                    <span class="en-inline">slices</span>
                </div>
                <div class="product-model">SKD1021-64</div>
                <div class="product-target">
                    <span class="ru-inline">Федеральные центры • Кардиология</span>
                    <span class="en-inline">Federal Centers • Cardiology</span>
                </div>
                <div class="product-specs">
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Вращение гентри</span>
                            <span class="en-inline">Gantry Rotation</span>
                        </div>
                        <div class="spec-value">0.35 с</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Генератор</span>
                            <span class="en-inline">Generator</span>
                        </div>
                        <div class="spec-value">80 кВт</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Апертура</span>
                            <span class="en-inline">Aperture</span>
                        </div>
                        <div class="spec-value">80 см</div>
                    </div>
                    <div class="spec-item">
                        <div class="spec-label">
                            <span class="ru-inline">Нагрузка стола</span>
                            <span class="en-inline">Table Load</span>
                        </div>
                        <div class="spec-value">227 кг</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery -->
    <section id="gallery" class="gallery">
        <div class="section-header">
            <div class="section-tag">
                <span class="ru-inline">Галерея</span>
                <span class="en-inline">Gallery</span>
            </div>
            <h2 class="section-title">
                <span class="ru-inline">Оборудование в работе</span>
                <span class="en-inline">Equipment in Action</span>
            </h2>
        </div>
        <div class="gallery-container">
            <div class="gallery-image">
                <img src="ct-room-ru.png" alt="КТ сканер РКТ" class="gallery-img-ru">
                <img src="ct-room-en.png" alt="RCT CT Scanner" class="gallery-img-en">
            </div>
            <div class="gallery-content">
                <h3 class="ru">Современный диагностический комплекс</h3>
                <h3 class="en">Modern Diagnostic Complex</h3>
                <p class="ru">
                    Компьютерные томографы РКТ сочетают передовые технологии и эргономичный дизайн 
                    для обеспечения максимального комфорта пациентов и удобства работы персонала.
                </p>
                <p class="en">
                    RCT CT scanners combine advanced technology and ergonomic design 
                    to ensure maximum patient comfort and staff convenience.
                </p>
                <ul class="gallery-features">
                    <li class="ru">Интуитивный интерфейс управления</li>
                    <li class="en">Intuitive control interface</li>
                    <li class="ru">Низкая лучевая нагрузка</li>
                    <li class="en">Low radiation dose</li>
                    <li class="ru">Высокое разрешение изображений</li>
                    <li class="en">High image resolution</li>
                    <li class="ru">Быстрое сканирование</li>
                    <li class="en">Fast scanning speed</li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Partners Banner -->
    <div id="partners" class="partners-banner">
        <h2>
            <span class="ru-inline">🤝 Ищем стратегических партнёров и инвесторов</span>
            <span class="en-inline">🤝 Seeking Strategic Partners & Investors</span>
        </h2>
        <p class="ru">
            Присоединяйтесь к проекту локализации производства медицинского оборудования в России. 
            Инвестиции от 1.3 млрд рублей, доля в акционерном капитале, гарантированный рынок сбыта.
        </p>
        <p class="en">
            Join the medical equipment manufacturing localization project in Russia. 
            Investment from 1.3 billion rubles, equity stake, guaranteed sales market.
        </p>
        <a href="#contact" class="btn btn-primary">
            <span class="ru-inline">Связаться с нами</span>
            <span class="en-inline">Contact Us</span>
        </a>
    </div>

    <!-- Timeline -->
    <section id="timeline" class="timeline">
        <div class="section-header">
            <div class="section-tag">
                <span class="ru-inline">Этапы проекта</span>
                <span class="en-inline">Project Timeline</span>
            </div>
            <h2 class="section-title">
                <span class="ru-inline">Дорожная карта реализации</span>
                <span class="en-inline">Implementation Roadmap</span>
            </h2>
        </div>

        <div class="timeline-container">
            <div class="timeline-line"></div>

            <div class="timeline-item animate-on-scroll">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2026</div>
                    <div class="timeline-title ru">Пилотный запуск</div>
                    <div class="timeline-title en">Pilot Launch</div>
                    <div class="timeline-desc ru">
                        Регистрация ООО в ОЭЗ Иннополис. Заключение договора с Syno-Tech. 
                        Получение РУ Росздравнадзора. Первые продажи (10 ед.).
                    </div>
                    <div class="timeline-desc en">
                        LLC registration in Innopolis SEZ. Contract signing with Syno-Tech. 
                        Roszdravnadzor approval. First sales (10 units).
                    </div>
                </div>
            </div>

            <div class="timeline-item animate-on-scroll">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2027</div>
                    <div class="timeline-title ru">Масштабирование</div>
                    <div class="timeline-title en">Scaling Up</div>
                    <div class="timeline-desc ru">
                        Строительство производственного комплекса. Федеральное масштабирование.
                        Продажи 30 ед. Создание 506 рабочих мест.
                    </div>
                    <div class="timeline-desc en">
                        Production facility construction. Federal scaling.
                        Sales of 30 units. Creation of 506 jobs.
                    </div>
                </div>
            </div>

            <div class="timeline-item animate-on-scroll">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2028</div>
                    <div class="timeline-title ru">Локализация</div>
                    <div class="timeline-title en">Localization</div>
                    <div class="timeline-desc ru">
                        Получение статуса российского производителя. Производство 50 ед.
                        Полное соответствие требованиям ПП 719.
                    </div>
                    <div class="timeline-desc en">
                        Russian manufacturer status obtained. Production of 50 units.
                        Full compliance with PP 719 requirements.
                    </div>
                </div>
            </div>

            <div class="timeline-item animate-on-scroll">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2029</div>
                    <div class="timeline-title ru">Полная мощность</div>
                    <div class="timeline-title en">Full Capacity</div>
                    <div class="timeline-desc ru">
                        Выход на полную производственную мощность — 140 ед./год.
                        Запуск расширенного модельного ряда.
                    </div>
                    <div class="timeline-desc en">
                        Reaching full production capacity — 140 units/year.
                        Launch of expanded product line.
                    </div>
                </div>
            </div>

            <div class="timeline-item animate-on-scroll">
                <div class="timeline-dot"></div>
                <div class="timeline-content">
                    <div class="timeline-year">2033</div>
                    <div class="timeline-title ru">Окупаемость</div>
                    <div class="timeline-title en">Break-even</div>
                    <div class="timeline-desc ru">
                        Полная окупаемость инвестиций. Начало выплаты дивидендов.
                        Подготовка к расширению производства.
                    </div>
                    <div class="timeline-desc en">
                        Full investment payback. Dividend payments begin.
                        Preparation for production expansion.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Cluster Section -->
    <section id="cluster" class="cluster">
        <div class="section-header">
            <div class="section-tag">
                <span class="ru-inline">Развитие</span>
                <span class="en-inline">Development</span>
            </div>
            <h2 class="section-title">
                <span class="ru-inline">Медтех-кластер: от КТ к полному циклу</span>
                <span class="en-inline">MedTech Cluster: From CT to Full Cycle</span>
            </h2>
            <p class="section-desc ru">
                Трёхэтапная стратегия развития в крупнейший медтех-кластер России
            </p>
            <p class="section-desc en">
                Three-phase strategy to become Russia's largest medtech cluster
            </p>
        </div>

        <div class="cluster-grid">
            <!-- Phase 1 -->
            <div class="cluster-phase animate-on-scroll">
                <div class="phase-number">1</div>
                <div class="phase-years">2026–2028</div>
                <div class="phase-title ru">Компьютерные томографы</div>
                <div class="phase-title en">CT Scanners</div>
                <ul class="phase-products">
                    <li class="ru">16/32/64/128-срезовые КТ</li>
                    <li class="en">16/32/64/128-slice CT</li>
                    <li class="ru">Мобильные КТ-комплексы</li>
                    <li class="en">Mobile CT complexes</li>
                    <li class="ru">Сервисная инфраструктура</li>
                    <li class="en">Service infrastructure</li>
                </ul>
                <div class="phase-stats">
                    <div class="phase-stat">
                        <div class="phase-stat-value">6.3</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">млрд ₽</span>
                            <span class="en-inline">bln ₽</span>
                        </div>
                    </div>
                    <div class="phase-stat">
                        <div class="phase-stat-value">140</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">ед./год</span>
                            <span class="en-inline">units/yr</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phase 2 -->
            <div class="cluster-phase animate-on-scroll">
                <div class="phase-number">2</div>
                <div class="phase-years">2029–2030</div>
                <div class="phase-title ru">Рентген-диагностика</div>
                <div class="phase-title en">X-ray Diagnostics</div>
                <ul class="phase-products">
                    <li class="ru">Рентгеновские аппараты</li>
                    <li class="en">X-ray systems</li>
                    <li class="ru">Флюорографы</li>
                    <li class="en">Fluorography units</li>
                    <li class="ru">Маммографы</li>
                    <li class="en">Mammography systems</li>
                </ul>
                <div class="phase-stats">
                    <div class="phase-stat">
                        <div class="phase-stat-value">+12</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">млрд ₽</span>
                            <span class="en-inline">bln ₽</span>
                        </div>
                    </div>
                    <div class="phase-stat">
                        <div class="phase-stat-value">+500</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">ед./год</span>
                            <span class="en-inline">units/yr</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Phase 3 -->
            <div class="cluster-phase animate-on-scroll">
                <div class="phase-number">3</div>
                <div class="phase-years">2031+</div>
                <div class="phase-title ru">Полный цикл</div>
                <div class="phase-title en">Full Cycle</div>
                <ul class="phase-products">
                    <li class="ru">УЗИ-аппараты</li>
                    <li class="en">Ultrasound systems</li>
                    <li class="ru">C-дуги</li>
                    <li class="en">C-arms</li>
                    <li class="ru">Ангиографы</li>
                    <li class="en">Angiography systems</li>
                </ul>
                <div class="phase-stats">
                    <div class="phase-stat">
                        <div class="phase-stat-value">31.3</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">млрд ₽ всего</span>
                            <span class="en-inline">bln ₽ total</span>
                        </div>
                    </div>
                    <div class="phase-stat">
                        <div class="phase-stat-value">38.6</div>
                        <div class="phase-stat-label">
                            <span class="ru-inline">млрд ₽/год</span>
                            <span class="en-inline">bln ₽/yr</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Market Share -->
        <div class="market-share">
            <div style="font-size: 14px; color: var(--text-muted); margin-bottom: 10px; text-transform: uppercase; letter-spacing: 2px;">
                <span class="ru-inline">Целевая доля рынка к 2036</span>
                <span class="en-inline">Target Market Share by 2036</span>
            </div>
            <div class="market-circle">
                <div class="market-circle-inner">
                    <div class="market-value">60%</div>
                    <div class="market-label">
                        <span class="ru-inline">рынка РФ</span>
                        <span class="en-inline">of Russia</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about">
        <div class="about-grid">
            <div class="about-content">
                <h3 class="ru">ОЭЗ «Иннополис» — планируемая локация</h3>
                <h3 class="en">SEZ "Innopolis" — Planned Location</h3>
                <p class="ru">
                    Компания «РКТ» реализует проект локализации производства компьютерных томографов 
                    на территории особой экономической зоны «Иннополис» в партнёрстве с ведущим 
                    китайским производителем Syno-Tech Medical Technologies.
                </p>
                <p class="en">
                    RCT is implementing a CT scanner manufacturing localization project in the 
                    Innopolis Special Economic Zone in partnership with leading Chinese manufacturer 
                    Syno-Tech Medical Technologies.
                </p>
                <p class="ru">
                    Статус резидента ОЭЗ обеспечивает налоговые льготы, льготные ставки аренды 
                    и доступ к инфраструктуре технопарка.
                </p>
                <p class="en">
                    SEZ resident status provides tax benefits, preferential rental rates, 
                    and access to technopark infrastructure.
                </p>
            </div>
            <div class="map-container">
                <div id="map"></div>
            </div>
        </div>
    </section>

    <!-- Contact -->
    <section id="contact">
        <div class="section-header">
            <div class="section-tag">
                <span class="ru-inline">Контакты</span>
                <span class="en-inline">Contact</span>
            </div>
            <h2 class="section-title">
                <span class="ru-inline">Свяжитесь с нами</span>
                <span class="en-inline">Get in Touch</span>
            </h2>
        </div>

        <div class="contact-grid">
            <div class="contact-info">
                <div class="contact-item animate-on-scroll">
                    <div class="contact-icon">
                        <svg fill="white" viewBox="0 0 24 24"><path d="M20 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 4l-8 5-8-5V6l8 5 8-5v2z"/></svg>
                    </div>
                    <div>
                        <div class="contact-label">Email</div>
                        <div class="contact-value">
                            <a href="mailto:info@rct-med.ru">info@rct-med.ru</a>
                        </div>
                    </div>
                </div>
                <div class="contact-item animate-on-scroll">
                    <div class="contact-icon">
                        <svg fill="white" viewBox="0 0 24 24"><path d="M6.62 10.79c1.44 2.83 3.76 5.14 6.59 6.59l2.2-2.2c.27-.27.67-.36 1.02-.24 1.12.37 2.33.57 3.57.57.55 0 1 .45 1 1V20c0 .55-.45 1-1 1-9.39 0-17-7.61-17-17 0-.55.45-1 1-1h3.5c.55 0 1 .45 1 1 0 1.25.2 2.45.57 3.57.11.35.03.74-.25 1.02l-2.2 2.2z"/></svg>
                    </div>
                    <div>
                        <div class="contact-label">
                            <span class="ru-inline">Телефон</span>
                            <span class="en-inline">Phone</span>
                        </div>
                        <div class="contact-value">
                            <a href="tel:+79173976039">+7 (917) 397-60-39</a>
                        </div>
                    </div>
                </div>
                <div class="contact-item animate-on-scroll">
                    <div class="contact-icon">
                        <svg fill="white" viewBox="0 0 24 24"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg>
                    </div>
                    <div>
                        <div class="contact-label">
                            <span class="ru-inline">Адрес</span>
                            <span class="en-inline">Address</span>
                        </div>
                        <div class="contact-value ru">
                            ОЭЗ «Иннополис», Республика Татарстан
                        </div>
                        <div class="contact-value en">
                            SEZ "Innopolis", Republic of Tatarstan
                        </div>
                    </div>
                </div>
            </div>
            <div class="contact-form">
                <h4>
                    <span class="ru-inline">Отправить сообщение</span>
                    <span class="en-inline">Send a Message</span>
                </h4>
                <form>
                    <div class="form-group">
                        <label>
                            <span class="ru-inline">Имя</span>
                            <span class="en-inline">Name</span>
                        </label>
                        <input type="text" required>
                    </div>
                    <div class="form-group">
                        <label>Email</label>
                        <input type="email" required>
                    </div>
                    <div class="form-group">
                        <label>
                            <span class="ru-inline">Компания</span>
                            <span class="en-inline">Company</span>
                        </label>
                        <input type="text">
                    </div>
                    <div class="form-group">
                        <label>
                            <span class="ru-inline">Сообщение</span>
                            <span class="en-inline">Message</span>
                        </label>
                        <textarea rows="4"></textarea>
                    </div>
                    <button type="submit" class="form-btn">
                        <span class="ru-inline">Отправить</span>
                        <span class="en-inline">Send Message</span>
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>© 2026 РКТ — Российские Компьютерные Технологии | RCT — Russian Computer Technologies</p>
    </footer>

    <script>
        // Language Switching
        const langBtns = document.querySelectorAll('.lang-btn');
        langBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                langBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                if (btn.dataset.lang === 'en') {
                    document.body.classList.add('lang-en');
                } else {
                    document.body.classList.remove('lang-en');
                }
            });
        });

        // Smooth Scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth', block: 'start' });
                }
            });
        });

        // Scroll Animations
        const observerOptions = {
            root: null,
            rootMargin: '0px',
            threshold: 0.1
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('visible');
                }
            });
        }, observerOptions);

        document.querySelectorAll('.animate-on-scroll').forEach(el => {
            observer.observe(el);
        });

        // Initialize Map
        document.addEventListener('DOMContentLoaded', function() {
            const innopolisLat = 55.7516;
            const innopolisLng = 48.7446;
            
            const map = L.map('map', {
                scrollWheelZoom: false
            }).setView([innopolisLat, innopolisLng], 12);
            
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '© OpenStreetMap'
            }).addTo(map);
            
            const customIcon = L.divIcon({
                className: 'custom-marker',
                html: '<div style="width: 40px; height: 40px; background: linear-gradient(135deg, #00A8E8, #00D4AA); border-radius: 50%; border: 4px solid white; box-shadow: 0 4px 15px rgba(0,168,232,0.5); display: flex; align-items: center; justify-content: center;"><svg width="20" height="20" viewBox="0 0 24 24" fill="white"><path d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/></svg></div>',
                iconSize: [40, 40],
                iconAnchor: [20, 40]
            });
            
            const marker = L.marker([innopolisLat, innopolisLng], { icon: customIcon }).addTo(map);
            
            marker.bindPopup('<div style="text-align: center; font-family: Montserrat, sans-serif; padding: 10px;"><strong style="font-size: 14px; color: #1A2D4A;">РКТ</strong><br><span style="font-size: 12px; color: #666;">ОЭЗ Иннополис</span><br><span style="font-size: 11px; color: #999;">Республика Татарстан</span></div>').openPopup();
        });
    </script>
</body>
</html>
